# springMVCDemo

./: .classpath  .mymetadata  README.md  pom.xml
springMVCDemo/: .project
springMVCDemo/src/main/java/com/etmobile/dao/: UserDaoI.java
springMVCDemo/src/main/java/com/etmobile/dao/Impl/: UserDaoImpl.java
springMVCDemo/src/main/java/com/etmobile/model/: TabUser.java
springMVCDemo/src/main/java/com/etmobile/service/: UserServiceI.java
springMVCDemo/src/main/resources/: log4j.properties  spring-hibernate.xml
src/main/java/com/etmobile/controller/: BaseController.java  UserController.java
src/main/java/com/etmobile/service/impl/: UserServiceImpl.java
src/main/resources/: config.properties  spring-mvc.xml
src/main/resources/ehcache/: ehcache_hibernate.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/etmobile/test/: Springtest.java
